-- インデックスは文字列と数値どっち？

Table = {
	a = "aaaa",
	b = "bbb",
--	"b" = "bbbb",		-- 直接文字列はNG
--	1 = "cccc",			-- 直接数字はNG
--	1a = "ccccc",		-- 数字から始るのもNG
	[1] = "ccc",		-- 要素として明示されていればOK
	["1"] = "c",
}
